enable
config t
hostname R1
!
interface g0/0/1
 ip address 192.168.3.1 255.255.255.192
 no shutdown
!
router eigrp 1
 network 192.168.3.0 0.0.0.63
 no auto-summary
exit
!
ip dhcp excluded-address 192.168.3.1
ip dhcp excluded-address 192.168.3.2 192.168.3.10
!
ip dhcp pool VLAN10
 network 192.168.3.16 255.255.255.240
 default-router 192.168.3.1
 dns-server 192.168.3.35
exit
!
ip dhcp pool VLAN20
 network 192.168.3.32 255.255.255.240
 default-router 192.168.3.1
 dns-server 192.168.3.35
exit
!
ip dhcp pool VLAN30
 network 192.168.3.48 255.255.255.240
 default-router 192.168.3.1
 dns-server 192.168.3.35
exit
!
ip dhcp pool VLAN40
 network 192.168.3.0 255.255.255.240
 default-router 192.168.3.1
 dns-server 192.168.3.35
exit
!
do wr
end
show ip int brief
show ip route
show ip eigrp neighbors


enable
config t
hostname MLS
!
vlan 10
 name Pastoral
vlan 20
 name Academico
vlan 30
 name Seguridad_Salud
vlan 40
 name Sociocultural
exit
!
interface range fa0/1 -5
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 777
exit
!
ip routing
!
int vlan 10
 ip address 192.168.3.17 255.255.255.240
 ip helper-address 192.168.3.1
 no shutdown
exit
!
int vlan 20
 ip address 192.168.3.33 255.255.255.240
 ip helper-address 192.168.3.1
 no shutdown
exit
!
int vlan 30
 ip address 192.168.3.49 255.255.255.240
 ip helper-address 192.168.3.1
 no shutdown
exit
!
int vlan 40
 ip address 192.168.3.1 255.255.255.240
 ip helper-address 192.168.3.1
 no shutdown
exit  
!
int g0/1
 no switchport
 ip address 192.168.3.2 255.255.255.252
 no shutdown
exit
!
router eigrp 1
 network 192.168.3.0 0.0.0.63
 no auto-summary
exit
!
do wr
end
show ip int brief
show vlan brief


enable
config t
hostname S1
!
vlan 10
 name Pastoral
vlan 20
 name Academico
vlan 30
 name Seguridad_Salud
vlan 40
 name Sociocultural
exit
!
int range fa0/1 -10
 switchport mode access
 switchport access vlan 10
exit
!
int range fa0/11 -20
 switchport mode access
 switchport access vlan 20
exit
!
int g0/1
 switchport mode trunk
 switchport trunk native vlan 777
exit
!
do wr
end
show vlan brief


enable
config t
hostname S2
!
vlan 10
 name Pastoral
vlan 20
 name Academico
vlan 30
 name Seguridad_Salud
vlan 40
 name Sociocultural
exit
!
int range fa0/1 -10
 switchport mode access
 switchport access vlan 30
exit
!
int range fa0/11 -20
 switchport mode access
 switchport access vlan 40
exit
!
int g0/1
 switchport mode trunk
 switchport trunk native vlan 777
exit
!
do wr
end
show vlan brief
